# strategy-demo

./: README.md  pom.xml
src/main/java/com/gameloft9/demo/: TestDiscount.java  TestPayWallet.java  TestSiger.java  TestStrategy.java
src/main/java/com/gameloft9/demo/core/: ClassUtil.java  ContextUtil.java  StrategyComponent.java  StrategyFactory.java  StrategyScan.java
src/main/java/com/gameloft9/demo/discount/: AbstractPriceCalc.java  EightPriceCalc.java  FullPriceCalc.java  HalfPriceCalc.java  IPriceCalc.java  NinePriceCalc.java  PriceCalcStrategyFactory.java  PriceRange.java
src/main/java/com/gameloft9/demo/member/: Client.java  HighMember.java  IMember.java  MemberFactory.java  MiddleMember.java  PrimitiveMember.java
src/main/java/com/gameloft9/demo/paywallet/: AliPay.java  Constant.java  IPay.java  Wallet.java  WalletStrategyFactory.java  WxPay.java
src/main/java/com/gameloft9/demo/sign/: BASE64Signer.java  ISigner.java  MD5Signer.java  RSASigner.java  SignType.java  SignTypeName.java  SignerStrategyFactory.java
